.zoom_in
  cursor: pointer
  --tw-translate-x: 0
  --tw-translate-y: 0
  --tw-rotate: 0
  --tw-skew-x: 0
  --tw-skew-y: 0
  --tw-scale-x: 1
  --tw-scale-y: 1
  transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
  transition-duration: 0.3s
  &:hover
    --tw-shadow: 0 20px 25px -5px rgba(0,0,0,0.1),0 10px 10px -5px rgba(0,0,0,0.04)
    box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)
    --tw-scale-x: 1.05
    --tw-scale-y: 1.05