.lc_activity
  @apply flex
  @apply flex-row
  @apply mb-3
  &>:first-child
    transform: translateX(50px)
    z-index: 49
    opacity: 1
    position: relative
    animation: 0.4s ease-in-out 0.1s 1 normal forwards running intro-x-animation   