.lc_cardmirror
  &::before
    @apply z-0
    content: ""
    width: 90%
    background: #f9fafc
    box-shadow: 0 3px 20px rgb(0 0 0 / 4%)
    border-radius: .375rem
    height: 100%
    margin-left: auto
    margin-right: auto
    margin-top: .75rem
    position: absolute
    right: 0
    left: 0