.lc_tooltip
  @apply relative
  @apply flex
  @apply items-center
  &_show
    @apply bg-red-500
  &__container
    display: none
    @apply absolute
    @apply whitespace-nowrap
    @apply bg-black
    @apply text-white
    @apply px-3
    @apply py-1
    @apply rounded
    @apply flex
    @apply items-center
    @apply transition-all
    @apply duration-75
    @apply text-xs
    @apply ml-7
  &__arrow
    @apply absolute
    @apply bg-black
    @apply h-3
    @apply w-3
    top: 6px
    left: -5px
    @apply transform
    @apply rotate-45