.lc_timeline
  @apply relative
  @apply mt-5
  &::before
    height: 1px
    margin-top: 1.25rem
    margin-left: 1.25rem
    position: absolute
    width: 5rem
    content: ""
    --tw-bg-opacity: 1
    background-color: rgba(222,231,239,var(--tw-bg-opacity))